couldNotAddStdCtor=Could not add a public no-arg constructor to class ''{0}''.
couldNotAddCopyCtor=Could not add a copy constructor to class ''{0}''.
getterNotNound=Getter for property ''{0}'' of class ''{1}'' not found. Please report this at https://github.com/Boris-de/CC-XJC/issues including the schema and the XJC command line causing this error.
standardCtorExists=Not adding public no-arg constructor to class ''{0}''. The class already declares a public no-arg constructor.
copyCtorExists=Not adding copy constructor to class ''{0}''. The class already declares a copy constructor.
usage=generate copy constructors.
methodNotFound=Method not found: ''{0}''
cannotCopyProperty=Cannot copy property ''{0}'' of class ''{1}''. Please report this at https://github.com/Boris-de/CC-XJC/issues including the schema and the XJC command line causing this error.
methodExists=Not adding ''{0}'' method to class ''{1}''. The class already declares a ''{0}'' method.
couldNotAddMethod=Could not add ''{0}'' method to class ''{1}''.
title=CC-XJC Version ${pom.version} Build ${buildNumber}
bugtrackerUrl=https://github.com/Boris-de/CC-XJC/issues
report={0,number} methods - {1,number} constructors - {2,number} expressions
visibilityReport=Creating methods using ''{0}'' visibility.
visibilityUsage=controls the visibility of copy methods ([private, package, protected, public]). Default: private
targetUsage=controls the target JDK ([1.5, 1.6, 1.7]). Default: 1.5
fieldWithoutProperties=Field ''{0}'' of class ''{1}'' has no properties.
cannotCopyType=Cannot copy type ''{0}'' of property ''{1}'' of class ''{2}''. Copies reference.
missingOptionArgument=Missing argument to ''{0}'' option.
expectedOptionArgument=Expected one of {0}.
nonElementWarning=Property ''{1}'' of class ''{0}'' references type ''{2}'' which is considered to be provided outside the schema compiler. The plugin may not have had sufficient information about that type and may have generated incorrect code. You should review the code manually or make that referenced type be part of the compilation unit (hint: search for ''{3}'' java comments). Support for this kind of type references is experimental.
referencedSupertypeWarning=Class ''{0}'' extends type ''{1}'' which is considered to be provided outside the schema compiler. The plugin may not have had sufficient information about that type and may have generated incorrect code. You should review the generated constructors in the hierarchy of ''{0}'' manually or make that referenced type be part of the compilation unit (hint: search for ''{2}'' java comments). Support for this kind of type references is experimental.
nullableUsage=allows passing ''null'' references to copy constructors. Default: disallowed
hierarchicalUsage=enables generation of hierarchical copy constructors. Default: disabled
cloneableTypesUsage=list of names of cloneable classes separated by ''{0}''.
immutableTypesUsage=list of names of immutable classes separated by ''{0}''.
cloneableTypesInfo=Cloneable types:  {0}
immutableTypesInfo=Immutable types: {0}
stringTypesUsage=list of names of string based datatype classes separated by ''{0}''.
stringTypesInfo=String types: {0}
copyNullCollectionElementsUsage=copy ''null'' elements of collections in copy constructors. Default: disabled
cloneMethodArgumentOrder=If "{0}" is used together with "{1}", you must specify "{0}" first to avoid duplicate clone-methods
omitCloneMethodMessage=If "{0}" is used together with "{1}", cc-xjc will not write its own clone-method