couldNotAddStdCtor=Could not add a public no-arg constructor to class ''{0}''.
couldNotAddCopyCtor=Could not add a copy constructor to class ''{0}''.
multipleTypes=Collection property ''{0}'' of class ''{1}'' references multiple types ({2,number}).
noTypes=Collection property ''{0}'' of class ''{1}'' references no types.
noGetter=Getter for property ''{0}'' of class ''{1}'' not found.
classNotFound=Class ''{0}'' not found.
standardCtorExists=Skipping class ''{0}''. The class already declares a public no-arg constructor.
copyCtorExists=Skipping class ''{0}''. The class already declares a copy constructor.
copiesReference=Field ''{0}'' of class ''{1}'' has no properties. Copies object reference.
clonesReference=Cloneable field ''{0}'' of class ''{1}'' has no properties. Clones object reference.
