#$Id:$
couldNotAddStdCtor=Could not add a public no-arg constructor to class ''{0}''.
couldNotAddCopyCtor=Could not add a copy constructor to class ''{0}''.
typesNotFound=Collection property ''{0}'' of class ''{1}'' references no types.
getterNotNound=Getter for property ''{0}'' of class ''{1}'' not found.
classNotFound=Class not found: ''{0}''
standardCtorExists=Not adding public no-arg constructor to class ''{0}''. The class already declares a public no-arg constructor.
copyCtorExists=Not adding copy constructor to class ''{0}''. The class already declares a copy constructor.
usage=-copy-constructor\t:\tenable generation of copy constructors.
methodNotFound=Method not found: ''{0}''
cannotCopyProperty=Cannot copy property ''{0}'' of class ''{1}''. Copying reference.
methodExists=Not adding ''{0}'' method to class ''{1}''. The class already declares a ''{0}'' method.
couldNotAddMethod=Could not add ''{0}'' method to class ''{1}''.
title=CC-XJC Version ${pom.version} Build ${buildNumber}
cannotCopyField=Cannot copy field ''{0}'' of class ''{1}''. Copying reference.
