# CC-XJC

./: .gitignore  LICENSE.txt  README  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  codeql.yml
cc-xjc-dist/: .gitignore  pom.xml
cc-xjc-dist/src/main/assembly/: bin.xml
cc-xjc-it/: .gitignore  pom.xml
cc-xjc-it/src/main/conf/: cloneable-types  immutable-types
cc-xjc-it/src/main/java/net/sourceforge/ccxjc/it/: ChoiceComplexTypeTest.java  CommonHelper.java  MimeTypeXmlAdapter.java  ReferencedClass.java  SimpleTypeAttributesCollectionsTest.java  SimpleTypeAttributesIndexedTest.java
cc-xjc-it/src/main/jaxb/: cc-xjc-it-collections-no-value-class-package.xjb  cc-xjc-it-collections-no-value-class-private.xjb  cc-xjc-it-collections-no-value-class-protected.xjb  cc-xjc-it-collections-no-value-class-public.xjb  cc-xjc-it-collections-package.xjb  cc-xjc-it-collections-private.xjb  cc-xjc-it-collections-protected.xjb  cc-xjc-it-collections-public.xjb  cc-xjc-it-copyable-jaxbbasics.xjb  cc-xjc-it-indexed-no-value-class-package.xjb  cc-xjc-it-indexed-no-value-class-private.xjb  cc-xjc-it-indexed-no-value-class-protected.xjb  cc-xjc-it-indexed-no-value-class-public.xjb  cc-xjc-it-indexed-package.xjb  cc-xjc-it-indexed-private.xjb  cc-xjc-it-indexed-protected.xjb  cc-xjc-it-indexed-public.xjb
cc-xjc-it/src/main/resources/net/sourceforge/ccxjc/it/: ChoiceComplexTypeTest.xml
cc-xjc-it/src/main/schemas/: assembly-1.1.1.xsd  cc-xjc-it.xsd  changes-1.0.0.xsd  javaee_5.xsd  jdtaus-container-1.1.xsd  jomc-1.0.xsd  maven-v4_0_0.xsd  orm_1_0.xsd  portlet-app_1_0.xsd  portlet-app_2_0.xsd  profiles-1.0.0.xsd  settings-1.0.0.xsd  spring-aop-2.5.xsd  spring-beans-2.5.xsd  spring-context-2.5.xsd  spring-jee-2.5.xsd  spring-jms-2.5.xsd  spring-lang-2.5.xsd  spring-osgi.xsd  spring-tool-2.5.xsd  spring-tx-2.5.xsd  spring-util-2.5.xsd  spring-webflow-config-1.0.xsd  web-facesconfig_1_2.xsd  web-jsptaglibrary_2_1.xsd  wsmc-1.0-schema-200702.xsd  wsrm-1.1-schema-200702.xsd  xmldsig-core-schema.xsd
cc-xjc-plugin/: .gitignore  pom.xml
cc-xjc-plugin/src/main/java/net/sourceforge/ccxjc/: CAdapterInfo.java  CClassInfoComparator.java  CElementInfoComparator.java  CTypeInfoComparator.java  PluginImpl.java  package-info.java
cc-xjc-plugin/src/main/javadoc/net/sourceforge/ccxjc/: package.html
cc-xjc-plugin/src/main/resources/net/sourceforge/ccxjc/: PluginImpl.properties  PluginImpl_de.properties  PluginImpl_en.properties
src/changes/: changes.xml
src/main/assembly/: bin.xml
src/main/books/: cc-xjc-manual.xml  cc-xjc.xml
src/main/changes/: changes.xml
src/main/java/net/sourceforge/ccxjc/: PluginImpl.java
src/main/resources/net/sourceforge/ccxjc/: PluginImpl.properties  PluginImpl_de.properties  PluginImpl_en.properties
src/site/: site.xml
src/site/apt/: download.apt  examples.apt  examples.apt.vm  index.apt  license-info.apt  license-info.apt.vm  maven.apt
