<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2009 The CC-XJC Project. All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    o Redistributions of source code must retain the above copyright
      notice, this  list of conditions and the following disclaimer.

    o Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED BY THE CC-XJC PROJECT AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE CC-XJC PROJECT OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $Id$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sourceforge.ccxjc</groupId>
  <artifactId>cc-xjc</artifactId>
  <packaging>pom</packaging>
  <name>CC-XJC</name>
  <version>2.0.2-SNAPSHOT</version>
  <description>JAXB 2.0 Schema to Java compiler plugin for adding a copy constructor to schema derived classes.</description>
  <url>http://ccxjc.sourceforge.net</url>
  <inceptionYear>2009</inceptionYear>
  <organization>
    <name>The CC-XJC Community</name>
    <url>http://ccxjc.sourceforge.net</url>
  </organization>
  <licenses>
    <license>
      <name>The CC-XJC Project Copyright</name>
      <url>http://ccxjc.sourceforge.net/LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>schulte2005</id>
      <name>Christian Schulte</name>
    </developer>
  </developers>
  <issueManagement>
    <system>MantisBT</system>
    <url>http://apps.sourceforge.net/mantisbt/ccxjc/</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>ccxjc-users</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/ccxjc-users</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ccxjc-users</unsubscribe>
      <post>ccxjc-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=ccxjc-users</archive>
    </mailingList>
    <mailingList>
      <name>ccxjc-svn</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/ccxjc-svn</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ccxjc-svn</unsubscribe>
      <post>ccxjc-svn@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=ccxjc-svn</archive>
    </mailingList>
    <mailingList>
      <name>ccxjc-notifications</name>
      <subscribe>http://lists.sourceforge.net/lists/listinfo/ccxjc-notifications</subscribe>
      <unsubscribe>http://lists.sourceforge.net/lists/listinfo/ccxjc-notifications</unsubscribe>
      <post>ccxjc-notifications@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum=ccxjc-notifications</archive>
    </mailingList>
  </mailingLists>
  <scm>
    <connection>scm:svn:https://ccxjc.svn.sourceforge.net/svnroot/ccxjc/trunk</connection>
    <developerConnection>scm:svn:https://ccxjc.svn.sourceforge.net/svnroot/ccxjc/trunk</developerConnection>
    <url>http://ccxjc.svn.sourceforge.net/viewvc/ccxjc/trunk</url>
  </scm>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
            <debug>true</debug>
            <optimize>true</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.5</version>
          <configuration>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
            <escapeWindowsPaths>true</escapeWindowsPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.2.2</version>
          <configuration>
            <remoteTagging>false</remoteTagging>
            <suppressCommitBeforeTag>true</suppressCommitBeforeTag>
            <goals>deploy</goals>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>ccxjc-release</releaseProfiles>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>2.4.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.3.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.8.1</version>
          <configuration>
            <bottom><![CDATA[<table border="0" width="100%"><tr><td align="left">Copyright &#169; {inceptionYear}-{currentYear} {organizationName}. All Rights Reserved.</td><td align="right"><a href="http://sourceforge.net/projects/ccxjc"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=260900&amp;type=10" width="80" height="15" alt="Get CC-XJC at SourceForge.net. Fast, secure and Free Open Source software downloads" /></a></td></tr></table>]]></bottom>
            <breakiterator>true</breakiterator>
            <keywords>true</keywords>
            <linksource>true</linksource>
            <serialwarn>true</serialwarn>
            <source>1.5</source>
            <doctitle>${project.name} ${project.version}</doctitle>
            <windowtitle>${project.name} ${project.version}</windowtitle>
            <detectJavaApiLink>true</detectJavaApiLink>
            <detectOfflineLinks>false</detectOfflineLinks>
            <detectLinks>true</detectLinks>
            <validateLinks>true</validateLinks>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
            <additionalJOption>-J-Xmx512m</additionalJOption>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.doxia</groupId>
          <artifactId>doxia-maven-plugin</artifactId>
          <version>1.1.4</version>
          <executions>
            <execution>
              <id>default-render-books</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>render-books</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <books>
              <book>
                <directory>src/site/apt</directory>
                <descriptor>src/main/books/cc-xjc.xml</descriptor>
                <formats>
                  <format>
                    <id>xhtml</id>
                  </format>
                </formats>
              </book>
            </books>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>1.0.1</version>
          <executions>
            <execution>
              <id>default-enforce</id>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
            <execution>
              <id>pre-site-enforce</id>
              <phase>pre-site</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <fail>false</fail>
            <rules>
              <requireMavenVersion>
                <message>This project should be built using Apache Maven 3.0.4 (r1232337; 2012-01-17 09:44:56+0100)</message>
                <version>[3.0.4]</version>
              </requireMavenVersion>
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>default-maven-version</id>
              <phase>initialize</phase>
              <goals>
                <goal>maven-version</goal>
              </goals>
            </execution>
            <execution>
              <id>default-timestamp-property</id>
              <phase>initialize</phase>
              <goals>
                <goal>timestamp-property</goal>
              </goals>
              <configuration>
                <name>buildNumber</name>
                <locale>en</locale>
                <pattern>yyyy-MM-dd'T'HH:mm:ssZ</pattern>
              </configuration>
            </execution>
            <execution>
              <id>default-attach-artifact</id>
              <inherited>false</inherited>
              <phase>prepare-package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>${project.build.directory}/generated-site/xhtml/cc-xjc/cc-xjc.xhtml</file>
                    <classifier>readme</classifier>
                    <type>xhtml</type>
                  </artifact>
                  <artifact>
                    <file>${basedir}/LICENSE.txt</file>
                    <classifier>license</classifier>
                    <type>txt</type>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.jvnet.jaxb2.maven2</groupId>
          <artifactId>maven-jaxb21-plugin</artifactId>
          <version>0.8.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.doxia</groupId>
        <artifactId>doxia-maven-plugin</artifactId>
        <inherited>false</inherited>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>cc-xjc-plugin</module>
    <module>cc-xjc-it</module>
    <module>cc-xjc-dist</module>
  </modules>
  <reporting>
    <!-- http://jira.codehaus.org/browse/MPMD-128 -->
    <!-- http://jira.codehaus.org/browse/MCHECKSTYLE-150 -->
    <!-- http://jira.codehaus.org/browse/SUREFIRE-683 -->
    <!-- http://jira.codehaus.org/browse/MFINDBUGS-145 -->
    <!-- http://jira.codehaus.org/browse/MCLIRR-38 -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <reportSets>
          <reportSet>
            <id>default-index</id>
            <reports>
              <report>index</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-cim</id>
            <reports>
              <report>cim</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-dependencies</id>
            <reports>
              <report>dependencies</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-dependency-convergence</id>
            <reports>
              <report>dependency-convergence</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-dependency-management</id>
            <reports>
              <report>dependency-management</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-issue-tracking</id>
            <reports>
              <report>issue-tracking</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-mailing-list</id>
            <reports>
              <report>mailing-list</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-plugin-management</id>
            <reports>
              <report>plugin-management</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-license</id>
            <reports>
              <report>license</report>
            </reports>
          </reportSet>
          <!-- reportSet> http://jira.codehaus.org/browse/MPIR-229
            <id>default-modules</id>
            <reports>
              <report>modules</report>
            </reports>
          </reportSet -->
          <reportSet>
            <id>default-plugins</id>
            <reports>
              <report>plugins</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-plugin-management</id>
            <reports>
              <report>plugin-management</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-summary</id>
            <reports>
              <report>summary</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-project-team</id>
            <reports>
              <report>project-team</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-scm</id>
            <reports>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.6</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
            <configuration>
              <issueLinkTemplatePerSystem>
                <MantisBT>https://apps.sourceforge.net/mantisbt/ccxjc/view.php?id=%ISSUE%</MantisBT>
              </issueLinkTemplatePerSystem>
              <xmlPath>src/main/changes/changes.xml</xmlPath>
              <escapeHTML>false</escapeHTML>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>ccxjc.sourceforge.net</id>
      <name>CC-XJC Site</name>
      <url>scp://shell.sourceforge.net/home/project-web/ccxjc/htdocs</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <!--  This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-ssh</artifactId>
                  <version>${wagon.version}</version>
                </dependency>
              </dependencies>
              <executions>
                <execution>
                  <id>default-attach-descriptor</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>attach-descriptor</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ccxjc-release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>default-jar-no-fork</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <configuration>
              <updateReleaseInfo>true</updateReleaseInfo>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>default-jar</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>default-sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <surefire.version>2.12</surefire.version>
    <wagon.version>2.2</wagon.version>
  </properties>
</project>
