<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2009 The CC-XJC Project. All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    o Redistributions of source code must retain the above copyright
      notice, this  list of conditions and the following disclaimer.

    o Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED BY THE CC-XJC PROJECT AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE CC-XJC PROJECT OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $Id$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.wcht.cc-xjc</groupId>
  <artifactId>cc-xjc</artifactId>
  <packaging>pom</packaging>
  <name>CC-XJC</name>
  <version>3.0.2-SNAPSHOT</version>
  <description>JAXB 3.0 Schema to Java compiler plugin for adding a copy constructor to schema derived classes.</description>
  <url>https://cc-xjc.wcht.de</url>
  <inceptionYear>2009</inceptionYear>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>11</java.version>
    <version.jaxb2_commons-basics>3.0.0</version.jaxb2_commons-basics>
    <version.jaxb>4.0.5</version.jaxb>
    <buildNumber /><!-- set by build-helper-maven-plugin -->
    <maven.version /><!-- set by build-helper-maven-plugin -->
    <ccxjc.gpg.keyname /><!-- should be set in settings.xml -->
  </properties>
  <licenses>
    <license>
      <name>BSD-2-Clause style license</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>schulte2005</id>
      <name>Christian Schulte</name>
    </developer>
    <developer>
      <id>Boris-de</id>
      <name>Boris Wachtmeister</name>
      <url>https://github.com/Boris-de</url>
      <timezone>Europe/Brussels</timezone>
    </developer>
  </developers>
  <issueManagement>
    <system>Github</system>
    <url>https://github.com/Boris-de/CC-XJC/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/Boris-de/CC-XJC.git</connection>
    <developerConnection>scm:git:git@github.com:Boris-de/CC-XJC.git</developerConnection>
    <url>https://github.com/Boris-de/CC-XJC</url>
    <tag>HEAD</tag>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>${version.jaxb}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-xjc</artifactId>
        <version>${version.jaxb}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>2.1.3</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.11.0</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.17.0</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>5.13.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.0</version>
          <configuration>
            <source>${java.version}</source>
            <target>${java.version}</target>
            <release>${java.version}</release>
            <debug>true</debug>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.21.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <delimiters>
              <delimiter>${*}</delimiter>
            </delimiters>
            <useDefaultDelimiters>false</useDefaultDelimiters>
            <escapeWindowsPaths>true</escapeWindowsPaths>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>3.1.1</version>
          <configuration>
            <remoteTagging>false</remoteTagging>
            <goals>install</goals>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>ccxjc-release</releaseProfiles>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.4.2</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.3</version>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.3.1</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.11.2</version>
          <configuration>
            <bottom><![CDATA[<div>Copyright &#169; {inceptionYear}-{currentYear} {organizationName}. All Rights Reserved. <a href="https://ccxjc.wcht.de">Get CC-XJC</a></div>]]></bottom>
            <breakiterator>true</breakiterator>
            <keywords>true</keywords>
            <linksource>true</linksource>
            <serialwarn>true</serialwarn>
            <source>${java.version}</source>
            <doctitle>${project.name} ${project.version}</doctitle>
            <windowtitle>${project.name} ${project.version}</windowtitle>
            <detectJavaApiLink>true</detectJavaApiLink>
            <detectOfflineLinks>false</detectOfflineLinks>
            <detectLinks>true</detectLinks>
            <validateLinks>true</validateLinks>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${buildNumber}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
            <additionalJOption>-J-Xmx512m</additionalJOption>
            <doclint>none</doclint>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.8.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>3.2.7</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.5.0</version>
          <executions>
            <execution>
              <id>default-enforce</id>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
            <execution>
              <id>pre-site-enforce</id>
              <phase>pre-site</phase>
              <goals>
                <goal>enforce</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <fail>false</fail>
            <rules>
              <requireMavenVersion>
                <message>This project should be built using Apache Maven 3.0.4 (r1232337; 2012-01-17 09:44:56+0100)</message>
                <version>[3.0.4]</version>
              </requireMavenVersion>
            </rules>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>3.6.0</version>
          <executions>
            <execution>
              <id>default-timestamp-property</id>
              <phase>initialize</phase>
              <goals>
                <goal>timestamp-property</goal>
              </goals>
              <configuration>
                <name>buildNumber</name>
                <locale>en</locale>
                <pattern>yyyy-MM-dd'T'HH:mm:ssZ</pattern>
              </configuration>
            </execution>
            <execution>
              <id>default-attach-artifact</id>
              <inherited>false</inherited>
              <phase>prepare-package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
              <configuration>
                <artifacts>
                  <artifact>
                    <file>${basedir}/LICENSE.txt</file>
                    <classifier>license</classifier>
                    <type>txt</type>
                  </artifact>
                </artifacts>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.evolvedbinary.maven.jvnet</groupId>
          <artifactId>jaxb30-maven-plugin</artifactId>
          <version>0.15.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>cc-xjc-plugin</module>
    <module>cc-xjc-it</module>
    <module>cc-xjc-dist</module>
  </modules>
  <reporting>
    <!-- http://jira.codehaus.org/browse/MPMD-128 -->
    <!-- http://jira.codehaus.org/browse/MCHECKSTYLE-150 -->
    <!-- http://jira.codehaus.org/browse/SUREFIRE-683 -->
    <!-- http://jira.codehaus.org/browse/MFINDBUGS-145 -->
    <!-- http://jira.codehaus.org/browse/MCLIRR-38 -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.12.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <teamlist>team.html</teamlist>
          <issueLinkTemplatePerSystem>
            <Github>https://github.com/Boris-de/CC-XJC/issues/%ISSUE%</Github>
            <MantisBT>https://apps.sourceforge.net/mantisbt/ccxjc/view.php?id=%ISSUE%</MantisBT>
          </issueLinkTemplatePerSystem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.9.0</version>
        <reportSets>
          <reportSet>
            <id>default-index</id>
            <reports>
              <report>index</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-ci-management</id>
            <reports>
              <report>ci-management</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-dependencies</id>
            <reports>
              <report>dependencies</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-dependency-convergence</id>
            <reports>
              <report>dependency-convergence</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-dependency-management</id>
            <reports>
              <report>dependency-management</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-issue-management</id>
            <reports>
              <report>issue-management</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-mailing-lists</id>
            <reports>
              <report>mailing-lists</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-plugin-management</id>
            <reports>
              <report>plugin-management</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-licenses</id>
            <reports>
              <report>licenses</report>
            </reports>
          </reportSet>
          <!-- reportSet> http://jira.codehaus.org/browse/MPIR-229
            <id>default-modules</id>
            <reports>
              <report>modules</report>
            </reports>
          </reportSet -->
          <reportSet>
            <id>default-plugins</id>
            <reports>
              <report>plugins</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-plugin-management</id>
            <reports>
              <report>plugin-management</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-summary</id>
            <reports>
              <report>summary</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-team</id>
            <reports>
              <report>team</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>default-scm</id>
            <reports>
              <report>scm</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus Release Repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>localhost</id>
      <name>CC-XJC Site</name>
      <url>scp://localhost</url>
    </site>
  </distributionManagement>
  <profiles>
    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <!--  This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-ssh</artifactId>
                  <version>3.5.3</version>
                </dependency>
              </dependencies>
              <executions>
                <execution>
                  <id>default-attach-descriptor</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>attach-descriptor</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>ccxjc-release</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>default-jar-no-fork</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>default-jar</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>default-sign</id>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keyname>${ccxjc.gpg.keyname}</keyname>
              <passphraseServerId>gpg-${ccxjc.gpg.keyname}</passphraseServerId>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
