  -----
Download
  -----
Christian Schulte
  -----
May 2009
  -----

~~ Copyright (c) 2009 The CC-XJC Project. All rights reserved.
~~
~~ Redistribution and use in source and binary forms, with or without
~~ modification, are permitted provided that the following conditions
~~ are met:
~~
~~   * Redistributions of source code must retain the above copyright
~~     notice, this  list of conditions and the following disclaimer.
~~
~~   * Redistributions in binary form must reproduce the above copyright
~~     notice, this list of conditions and the following disclaimer in
~~     the documentation and/or other materials provided with the
~~     distribution.
~~
~~ THIS SOFTWARE IS PROVIDED BY THE CC-XJC PROJECT AND CONTRIBUTORS "AS IS"
~~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
~~ THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
~~ PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE CC-XJC PROJECT OR
~~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
~~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
~~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
~~ OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
~~ WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
~~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
~~ ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
~~
~~ $Id$
~~

Download

* Releases

  Releases are deployed to the central Maven 2 repository and to the
  {{{http://sourceforge.net/projects/ccxjc/files/}Sourceforge file release system}}.
  The {{{http://ccxjc.sourceforge.net/changes-report.html}changes report}} contains
  information regarding changes between releases.

* Snapshots

  Development snapshots are deployed to the CC-XJC snapshot repository and
  are available for download from there. Please see group
  {{{http://ccxjc.sourceforge.net/maven2/snapshots/net/sourceforge/ccxjc/}net.sourceforge.ccxjc}}.
  Maven users may want to add the CC-XJC snapshot repository to a POM or the
  Maven settings.

---
<repository>
  <id>snapshots.ccxjc.sourceforge.net</id>
  <url>http://ccxjc.sourceforge.net/maven2/snapshots</url>
  <releases>
    <enabled>false</enabled>
  </releases>
  <snapshots>
    <enabled>true</enabled>
  </snapshots>
</repository>
---
