  -----
Examples
  -----
Christian Schulte
  -----
May 2009
  -----

~~ Copyright (c) 2009 The CC-XJC Project. All rights reserved.
~~
~~ Redistribution and use in source and binary forms, with or without
~~ modification, are permitted provided that the following conditions
~~ are met:
~~
~~   * Redistributions of source code must retain the above copyright
~~     notice, this  list of conditions and the following disclaimer.
~~
~~   * Redistributions in binary form must reproduce the above copyright
~~     notice, this list of conditions and the following disclaimer in
~~     the documentation and/or other materials provided with the
~~     distribution.
~~
~~ THIS SOFTWARE IS PROVIDED BY THE CC-XJC PROJECT AND CONTRIBUTORS "AS IS"
~~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
~~ THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
~~ PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE CC-XJC PROJECT OR
~~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
~~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
~~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
~~ OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
~~ WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
~~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
~~ ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
~~
~~ $Id$
~~

Examples

* JAXB-RI CLI

    To use the JAXB-RI XJC command line interface simply add the corresponding
    java archives to the classpath and execute the XJC main class
    'com.sun.tools.xjc.Driver'. The following example demonstrates a working
    command line for use with JDK 1.5 (assuming the needed dependencies are
    found in the current working directory).

---
  java -cp activation-1.1.jar:\
           jaxb-api-2.0.jar:\
           stax-api-1.0.jar:\
           jaxb-impl-2.0.5.jar:\
           jaxb-xjc-2.0.5.jar:\
           cc-xjc-plugin-1.2.jar\
           com.sun.tools.xjc.Driver -d /tmp/src -copy-constructor <schema files>
---

* Maven

    Maven users simply add the CC-XJC plugin as a dependency to a JAXB plugin of
    choice. The following example demonstrates the use of the CC-XJC plugin with
    the Java.net maven-jaxb-plugin.

---
<plugin>
  <groupId>com.sun.tools.xjc.maven2</groupId>
  <artifactId>maven-jaxb-plugin</artifactId>
  <version>1.1</version>
  <dependencies>
    <dependency>
      <groupId>net.sourceforge.ccxjc</groupId>
      <artifactId>cc-xjc-plugin</artifactId>
      <version>1.2</version>
    </dependency>
  </dependencies>
  <executions>
    <execution>
      <id>xjc</id>
      <phase>generate-sources</phase>
      <goals>
        <goal>generate</goal>
      </goals>
      <configuration>
        <schemaDirectory>src/main/schemas</schemaDirectory>
        <args>-copy-constructor -cc-visibility private -cc-target 1.5</args>
        <extension>true</extension>
      </configuration>
    </execution>
  </executions>
</plugin>
---

    Note: To use the Java.net maven-jaxb-plugin the Java.net repositories
    need to be configured in a POM or the Maven settings.

---
<repositories>
  <repository>
    <id>maven-repository.dev.java.net</id>
    <url>http://download.java.net/maven/1</url>
    <layout>legacy</layout>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>maven2-repository.dev.java.net</id>
    <url>http://download.java.net/maven/2</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
</repositories>

<pluginRepositories>
  <pluginRepository>
    <id>maven-repository.dev.java.net</id>
    <url>http://download.java.net/maven/1</url>
    <layout>legacy</layout>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </pluginRepository>
  <pluginRepository>
    <id>maven2-repository.dev.java.net</id>
    <url>http://download.java.net/maven/2</url>
    <releases>
      <enabled>true</enabled>
    </releases>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </pluginRepository>
</pluginRepositories>
---
