  -----
About
  -----
Christian Schulte
  -----
May 2009
  -----

~~ Copyright (c) 2009 The CC-XJC Project. All rights reserved.
~~
~~ Redistribution and use in source and binary forms, with or without
~~ modification, are permitted provided that the following conditions
~~ are met:
~~
~~   * Redistributions of source code must retain the above copyright
~~     notice, this  list of conditions and the following disclaimer.
~~
~~   * Redistributions in binary form must reproduce the above copyright
~~     notice, this list of conditions and the following disclaimer in
~~     the documentation and/or other materials provided with the
~~     distribution.
~~
~~ THIS SOFTWARE IS PROVIDED BY THE CC-XJC PROJECT AND CONTRIBUTORS "AS IS"
~~ AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
~~ THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
~~ PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE CC-XJC PROJECT OR
~~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
~~ EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
~~ PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
~~ OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
~~ WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
~~ OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
~~ ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
~~
~~ $Id$
~~

CC-XJC

* Introduction

  CC-XJC is a JAXB 2.0 XJC plugin for adding a copy constructor to schema
  derived classes. The plugin provides a '-copy-constructor' option which is
  enabled by adding its jar file to the XJC classpath. When enabled, the
  following options can be used to control the behavior of the plugin.

    * -cc-visibility

    The '-cc-visibility' option can be used to specify the visibility of
    generated copy methods. It takes one argument from the list
    [private, package, protected, public]. This option impacts the number of
    generated methods. Default: private.

    * -cc-target

    The '-cc-target' option can be used to specify a target JDK version for the
    generated code. It takes one argument from the list [1.5, 1.6, 1.7].
    Default: 1.5.

  See the examples for further information.

* Support

  Development of CC-XJC is community driven. Please file any issues with the
  {{{https://apps.sourceforge.net/mantisbt/ccxjc/}MantisBT}} bugtracker or
  subscribe to the {{{http://ccxjc.sourceforge.net/mail-lists.html}ccxjc-users}}
  mailing list for discussing issues or asking questions. The
  {{{http://apps.sourceforge.net/ideatorrent/ccxjc/}IdeaTorrent}} is used to
  collect ideas. You may also want to use
  {{{https://apps.sourceforge.net/mediawiki/ccxjc/index.php?title=Main_Page}the wiki}}
  for providing content related to CC-XJC yourself. Please note that applications
  provided by Sourceforge require you to login to Sourceforge. If you do not
  have a Sourceforge account, simply create one at {{{http://sourceforge.net}Sourceforge}}.
