<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2009 The CC-XJC Project. All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

    o Redistributions of source code must retain the above copyright
      notice, this  list of conditions and the following disclaimer.

    o Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in
      the documentation and/or other materials provided with the
      distribution.

  THIS SOFTWARE IS PROVIDED BY THE CC-XJC PROJECT AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
  THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE CC-XJC PROJECT OR
  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

  $Id$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>net.sourceforge.ccxjc</groupId>
    <artifactId>cc-xjc</artifactId>
    <version>2.0.2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>cc-xjc-it</artifactId>
  <packaging>jar</packaging>
  <name>CC-XJC Test Suite</name>
  <description>JAXB 2.0 Schema to Java compiler plugin test suite.</description>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <executions>
            <execution>
              <id>default-copy</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>copy</goal>
              </goals>
              <configuration>
                <artifactItems>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>cc-xjc</artifactId>
                    <version>${project.version}</version>
                    <classifier>readme</classifier>
                    <type>xhtml</type>
                    <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                    <destFileName>README.xhtml</destFileName>
                  </artifactItem>
                  <artifactItem>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>cc-xjc</artifactId>
                    <version>${project.version}</version>
                    <classifier>license</classifier>
                    <type>txt</type>
                    <outputDirectory>${project.build.outputDirectory}/META-INF</outputDirectory>
                    <destFileName>LICENSE.txt</destFileName>
                  </artifactItem>
                </artifactItems>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>com.evolvedbinary.maven.jvnet</groupId>
          <artifactId>jaxb30-maven-plugin</artifactId>
          <dependencies>
            <dependency>
              <groupId>net.sourceforge.ccxjc</groupId>
              <artifactId>cc-xjc-plugin</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>codes.rafael.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics</artifactId>
              <version>${version.jaxb2_commons-basics}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>xjc-default-collection-type-private</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-copy-constructor</arg>
                  <arg>-cc-visibility</arg>
                  <arg>private</arg>
                  <arg>-cc-nullable</arg>
                  <arg>-cc-hierarchical</arg>
                  <arg>-cc-cloneable-types</arg>
                  <arg>javax.xml.datatype.XMLGregorianCalendar:java.util.Date:java.util.Calendar:java.util.TimeZone:java.util.Locale:@${basedir}/src/main/conf/cloneable-types</arg>
                  <arg>-cc-immutable-types</arg>
                  <arg>java.lang.Boolean:java.lang.Byte:java.lang.Character:java.lang.Double:java.lang.Enum:java.lang.Float:java.lang.Integer:java.lang.Long:java.lang.Short:java.lang.String:java.math.BigDecimal:java.math.BigInteger:java.util.UUID:javax.xml.namespace.QName:javax.xml.datatype.Duration:java.util.Currency:@${basedir}/src/main/conf/immutable-types</arg>
                  <arg>-XtoString</arg>
                  <arg>-Xequals</arg>
                  <arg>-XhashCode</arg>
                  <arg>-Xcopyable</arg>
                </args>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <bindingIncludes>
                  <bindingInclude>cc-xjc-it-collections-private.xjb</bindingInclude>
                </bindingIncludes>
                <extension>true</extension>
                <episode>false</episode>
                <forceRegenerate>true</forceRegenerate>
                <verbose>true</verbose>
              </configuration>
            </execution>
            <execution>
              <id>xjc-indexed-collection-type-private</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-copy-constructor</arg>
                  <arg>-cc-visibility</arg>
                  <arg>private</arg>
                  <arg>-cc-nullable</arg>
                  <arg>-cc-hierarchical</arg>
                  <arg>-XtoString</arg>
                  <arg>-Xequals</arg>
                  <arg>-XhashCode</arg>
                  <arg>-Xcopyable</arg>
                </args>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <bindingIncludes>
                  <bindingInclude>cc-xjc-it-indexed-private.xjb</bindingInclude>
                </bindingIncludes>
                <extension>true</extension>
                <episode>false</episode>
                <forceRegenerate>true</forceRegenerate>
                <verbose>true</verbose>
              </configuration>
            </execution>
            <execution>
              <id>xjc-default-collection-type-no-value-class-private</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-copy-constructor</arg>
                  <arg>-cc-visibility</arg>
                  <arg>private</arg>
                  <arg>-cc-nullable</arg>
                  <arg>-cc-hierarchical</arg>
                  <arg>-XtoString</arg>
                  <arg>-Xequals</arg>
                  <arg>-XhashCode</arg>
                  <arg>-Xcopyable</arg>
                </args>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <bindingIncludes>
                  <bindingInclude>cc-xjc-it-collections-no-value-class-private.xjb</bindingInclude>
                </bindingIncludes>
                <extension>true</extension>
                <episode>false</episode>
                <forceRegenerate>true</forceRegenerate>
                <verbose>true</verbose>
              </configuration>
            </execution>
            <execution>
              <id>xjc-indexed-collection-type-no-value-class-private</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-copy-constructor</arg>
                  <arg>-cc-visibility</arg>
                  <arg>private</arg>
                  <arg>-cc-nullable</arg>
                  <arg>-cc-hierarchical</arg>
                  <arg>-XtoString</arg>
                  <arg>-Xequals</arg>
                  <arg>-XhashCode</arg>
                  <arg>-Xcopyable</arg>
                </args>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <bindingIncludes>
                  <bindingInclude>cc-xjc-it-indexed-no-value-class-private.xjb</bindingInclude>
                </bindingIncludes>
                <extension>true</extension>
                <episode>false</episode>
                <forceRegenerate>true</forceRegenerate>
                <verbose>true</verbose>
              </configuration>
            </execution>

            <execution>
              <id>xjc-default-collection-type-package</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-copy-constructor</arg>
                  <arg>-cc-visibility</arg>
                  <arg>package</arg>
                  <arg>-cc-nullable</arg>
                  <arg>-cc-hierarchical</arg>
                  <arg>-XtoString</arg>
                  <arg>-Xequals</arg>
                  <arg>-XhashCode</arg>
                  <arg>-Xcopyable</arg>
                </args>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <bindingIncludes>
                  <bindingInclude>cc-xjc-it-collections-package.xjb</bindingInclude>
                </bindingIncludes>
                <extension>true</extension>
                <episode>false</episode>
                <forceRegenerate>true</forceRegenerate>
                <verbose>true</verbose>
              </configuration>
            </execution>
            <execution>
              <id>xjc-indexed-collection-type-package</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-copy-constructor</arg>
                  <arg>-cc-visibility</arg>
                  <arg>package</arg>
                  <arg>-cc-nullable</arg>
                  <arg>-cc-hierarchical</arg>
                  <arg>-XtoString</arg>
                  <arg>-Xequals</arg>
                  <arg>-XhashCode</arg>
                  <arg>-Xcopyable</arg>
                </args>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <bindingIncludes>
                  <bindingInclude>cc-xjc-it-indexed-package.xjb</bindingInclude>
                </bindingIncludes>
                <extension>true</extension>
                <episode>false</episode>
                <forceRegenerate>true</forceRegenerate>
                <verbose>true</verbose>
              </configuration>
            </execution>
            <execution>
              <id>xjc-default-collection-type-no-value-class-package</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-copy-constructor</arg>
                  <arg>-cc-visibility</arg>
                  <arg>package</arg>
                  <arg>-cc-nullable</arg>
                  <arg>-cc-hierarchical</arg>
                  <arg>-XtoString</arg>
                  <arg>-Xequals</arg>
                  <arg>-XhashCode</arg>
                  <arg>-Xcopyable</arg>
                </args>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <bindingIncludes>
                  <bindingInclude>cc-xjc-it-collections-no-value-class-package.xjb</bindingInclude>
                </bindingIncludes>
                <extension>true</extension>
                <episode>false</episode>
                <forceRegenerate>true</forceRegenerate>
                <verbose>true</verbose>
              </configuration>
            </execution>
            <execution>
              <id>xjc-indexed-collection-type-no-value-class-package</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-copy-constructor</arg>
                  <arg>-cc-visibility</arg>
                  <arg>package</arg>
                  <arg>-cc-nullable</arg>
                  <arg>-cc-hierarchical</arg>
                  <arg>-XtoString</arg>
                  <arg>-Xequals</arg>
                  <arg>-XhashCode</arg>
                  <arg>-Xcopyable</arg>
                </args>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <bindingIncludes>
                  <bindingInclude>cc-xjc-it-indexed-no-value-class-package.xjb</bindingInclude>
                </bindingIncludes>
                <extension>true</extension>
                <episode>false</episode>
                <forceRegenerate>true</forceRegenerate>
                <verbose>true</verbose>
              </configuration>
            </execution>

            <execution>
              <id>xjc-default-collection-type-protected</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-copy-constructor</arg>
                  <arg>-cc-visibility</arg>
                  <arg>protected</arg>
                  <arg>-cc-nullable</arg>
                  <arg>-cc-hierarchical</arg>
                  <arg>-XtoString</arg>
                  <arg>-Xequals</arg>
                  <arg>-XhashCode</arg>
                  <arg>-Xcopyable</arg>
                </args>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <bindingIncludes>
                  <bindingInclude>cc-xjc-it-collections-protected.xjb</bindingInclude>
                </bindingIncludes>
                <extension>true</extension>
                <episode>false</episode>
                <forceRegenerate>true</forceRegenerate>
                <verbose>true</verbose>
              </configuration>
            </execution>
            <execution>
              <id>xjc-indexed-collection-type-protected</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-copy-constructor</arg>
                  <arg>-cc-visibility</arg>
                  <arg>protected</arg>
                  <arg>-cc-nullable</arg>
                  <arg>-cc-hierarchical</arg>
                  <arg>-XtoString</arg>
                  <arg>-Xequals</arg>
                  <arg>-XhashCode</arg>
                  <arg>-Xcopyable</arg>
                </args>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <bindingIncludes>
                  <bindingInclude>cc-xjc-it-indexed-protected.xjb</bindingInclude>
                </bindingIncludes>
                <extension>true</extension>
                <episode>false</episode>
                <forceRegenerate>true</forceRegenerate>
                <verbose>true</verbose>
              </configuration>
            </execution>
            <execution>
              <id>xjc-default-collection-type-no-value-class-protected</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-copy-constructor</arg>
                  <arg>-cc-visibility</arg>
                  <arg>protected</arg>
                  <arg>-cc-nullable</arg>
                  <arg>-cc-hierarchical</arg>
                  <arg>-XtoString</arg>
                  <arg>-Xequals</arg>
                  <arg>-XhashCode</arg>
                  <arg>-Xcopyable</arg>
                </args>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <bindingIncludes>
                  <bindingInclude>cc-xjc-it-collections-no-value-class-protected.xjb</bindingInclude>
                </bindingIncludes>
                <extension>true</extension>
                <episode>false</episode>
                <forceRegenerate>true</forceRegenerate>
                <verbose>true</verbose>
              </configuration>
            </execution>
            <execution>
              <id>xjc-indexed-collection-type-no-value-class-protected</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-copy-constructor</arg>
                  <arg>-cc-visibility</arg>
                  <arg>protected</arg>
                  <arg>-cc-nullable</arg>
                  <arg>-cc-hierarchical</arg>
                  <arg>-XtoString</arg>
                  <arg>-Xequals</arg>
                  <arg>-XhashCode</arg>
                  <arg>-Xcopyable</arg>
                </args>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <bindingIncludes>
                  <bindingInclude>cc-xjc-it-indexed-no-value-class-protected.xjb</bindingInclude>
                </bindingIncludes>
                <extension>true</extension>
                <episode>false</episode>
                <forceRegenerate>true</forceRegenerate>
                <verbose>true</verbose>
              </configuration>
            </execution>

            <execution>
              <id>xjc-default-collection-type-public</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-copy-constructor</arg>
                  <arg>-cc-visibility</arg>
                  <arg>public</arg>
                  <arg>-cc-nullable</arg>
                  <arg>-cc-hierarchical</arg>
                  <arg>-XtoString</arg>
                  <arg>-Xequals</arg>
                  <arg>-XhashCode</arg>
                  <arg>-Xcopyable</arg>
                </args>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <bindingIncludes>
                  <bindingInclude>cc-xjc-it-collections-public.xjb</bindingInclude>
                </bindingIncludes>
                <extension>true</extension>
                <episode>false</episode>
                <forceRegenerate>true</forceRegenerate>
                <verbose>true</verbose>
              </configuration>
            </execution>
            <execution>
              <id>xjc-indexed-collection-type-public</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-copy-constructor</arg>
                  <arg>-cc-visibility</arg>
                  <arg>public</arg>
                  <arg>-cc-nullable</arg>
                  <arg>-cc-hierarchical</arg>
                  <arg>-XtoString</arg>
                  <arg>-Xequals</arg>
                  <arg>-XhashCode</arg>
                  <arg>-Xcopyable</arg>
                </args>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <bindingIncludes>
                  <bindingInclude>cc-xjc-it-indexed-public.xjb</bindingInclude>
                </bindingIncludes>
                <extension>true</extension>
                <episode>false</episode>
                <forceRegenerate>true</forceRegenerate>
                <verbose>true</verbose>
              </configuration>
            </execution>
            <execution>
              <id>xjc-default-collection-type-no-value-class-public</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-copy-constructor</arg>
                  <arg>-cc-visibility</arg>
                  <arg>public</arg>
                  <arg>-cc-nullable</arg>
                  <arg>-cc-hierarchical</arg>
                  <arg>-XtoString</arg>
                  <arg>-Xequals</arg>
                  <arg>-XhashCode</arg>
                  <arg>-Xcopyable</arg>
                </args>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <bindingIncludes>
                  <bindingInclude>cc-xjc-it-collections-no-value-class-public.xjb</bindingInclude>
                </bindingIncludes>
                <extension>true</extension>
                <episode>false</episode>
                <forceRegenerate>true</forceRegenerate>
                <verbose>true</verbose>
              </configuration>
            </execution>
            <execution>
              <id>xjc-indexed-collection-type-no-value-class-public</id>
              <phase>generate-sources</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <args>
                  <arg>-copy-constructor</arg>
                  <arg>-cc-visibility</arg>
                  <arg>public</arg>
                  <arg>-cc-nullable</arg>
                  <arg>-cc-hierarchical</arg>
                  <arg>-XtoString</arg>
                  <arg>-Xequals</arg>
                  <arg>-XhashCode</arg>
                  <arg>-Xcopyable</arg>
                </args>
                <schemaDirectory>src/main/schemas</schemaDirectory>
                <bindingDirectory>src/main/jaxb</bindingDirectory>
                <bindingIncludes>
                  <bindingInclude>cc-xjc-it-indexed-no-value-class-public.xjb</bindingInclude>
                </bindingIncludes>
                <extension>true</extension>
                <episode>false</episode>
                <forceRegenerate>true</forceRegenerate>
                <verbose>true</verbose>
              </configuration>
            </execution>

          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
            <testSourceDirectory>${project.build.sourceDirectory}</testSourceDirectory>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.evolvedbinary.maven.jvnet</groupId>
        <artifactId>jaxb30-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>codes.rafael.jaxb2_commons</groupId>
      <artifactId>jaxb2-basics</artifactId>
      <version>${version.jaxb2_commons-basics}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.activation</groupId>
      <artifactId>jakarta.activation-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
